# i2f-commons

./: README.md  pom.xml
i2f-component/: pom.xml
i2f-component/assembly/: assembly.xml
i2f-component/src/main/java/i2f/commons/component/api/: JuheUtil.java
i2f-component/src/main/java/i2f/commons/component/api/constellation/: ConstellationUtil.java
i2f-component/src/main/java/i2f/commons/component/api/hotvideo/: HotVideoUtil.java
i2f-component/src/main/java/i2f/commons/component/api/idioms/: IdiomsNextUtil.java  IdiomsUtil.java
i2f-component/src/main/java/i2f/commons/component/api/jock/: JockUtil.java
i2f-component/src/main/java/i2f/commons/component/api/laohauangli/: LaoHuangLiUtil.java
i2f-component/src/main/java/i2f/commons/component/api/shengchen/: ShengChenUtil.java
i2f-component/src/main/java/i2f/commons/component/api/telnum/: TelNumUtil.java
i2f-component/src/main/java/i2f/commons/component/api/todayInHistory/: TodayInHistoryUtil.java
i2f-component/src/main/java/i2f/commons/component/aspectj/: AspectUtil.java  IArroundAspect.java
i2f-component/src/main/java/i2f/commons/component/cglib/: CglibProxyDriver.java  LoggerInterceptor.java
i2f-component/src/main/java/i2f/commons/component/email/: EmailUtil.java
i2f-component/src/main/java/i2f/commons/component/ftp/: FtpUtil.java
i2f-component/src/main/java/i2f/commons/component/hadoop/: HadoopContext.java
i2f-component/src/main/java/i2f/commons/component/http/: HttpClientUtil.java
i2f-component/src/main/java/i2f/commons/component/jstorm/: JStormUtil.java
i2f-component/src/main/java/i2f/commons/component/kuaidi100/: Kuaidi100Util.java
i2f-component/src/main/java/i2f/commons/component/mybatis/: CommCondUtil.java  IMyBatisDao.java  MyBatisUtil.java
i2f-component/src/main/java/i2f/commons/component/netty/: NettyUtil.java
i2f-component/src/main/java/i2f/commons/component/qrcode/: QrCodeUtil.java
i2f-component/src/main/java/i2f/commons/component/quartz/: QuartzUtil.java
i2f-component/src/main/java/i2f/commons/component/query/: EsQryUtil.java
i2f-component/src/main/java/i2f/commons/component/restapi/: AmapUtil.java
i2f-component/src/main/java/i2f/commons/component/sftp/: SftpUtil.java
i2f-component/src/main/java/i2f/commons/component/translate/: YouDaoTranslateUtil.java
i2f-component/src/main/java/i2f/commons/component/verifycode/: VerifyCodeUtil.java
i2f-component/src/main/java/i2f/commons/component/weather/: CaiYunAmapIpWeatherUtil.java  CaiYunWeatherUtil.java
i2f-component/src/main/java/i2f/commons/component/xml/: XmlUtil.java
i2f-component/src/main/resources/component/config/maven/: pom-proj.xml
i2f-component/src/main/resources/component/mybatis/: mybatis.xml
i2f-component/src/main/resources/config/springboot/maven/package/: pom.xml  pom2.xml
i2f-component/src/main/resources/vue/elementui/: CommonExport.vue  CommonTable.vue
i2f-component/src/main/resources/vue/elementui/lz/: LzTable.vue
i2f-component/src/main/resources/vue/elementui/lz/components/: LzMultiTableColumn.vue  LzTableColumn.vue
i2f-component/src/main/resources/vue/elementui/lz/demo/: index.vue
i2f-component/src/test/java/: mybatisHack.java  testGeberateForRegexDoWebJavaFile.java
i2f-component/src/test/java/com/i2f/controller/: NotetController.java
i2f-component/src/test/java/com/i2f/dao/: NotetDao.java
i2f-component/src/test/java/com/i2f/model/: NotetBean.java
i2f-component/src/test/java/com/i2f/service/: INotetService.java
i2f-component/src/test/java/com/i2f/service/impl/: NotetServiceImpl.java
i2f-component/src/test/java/resources/mapper/: NotetMapper.xml
i2f-component/src/test/java/test/: List2TreeTest.java  TestCache.java  TestData.java  TestHttpCLient.java  TestPatten.java  TestRdCvs.java  TreeItem.java
i2f-component/src/test/java/test/hadoop/: TestHadoop.java
i2f-component/src/test/java/test/hadoop/base/: WdMapper.java  WdReducer.java
i2f-component/src/test/java/test/velotity/: TestGen.java
i2f-component/src/test/java/test/wrapper/: TestBeanUtil.java  TestMap.java  TestWrapperJdbc.java  UserBean.java
i2f-component/src/test/java/web/api/: NotetApi.js
i2f-core/: pom.xml
i2f-core/src/main/java/i2f/commons/core/cache/: CacheDriver.java  ICacheContainer.java  ICacheCutPoint.java
i2f-core/src/main/java/i2f/commons/core/data/: BinTreeNode.java  KeyMap.java  ListNode.java  LruMap.java  MapNode.java  Pair.java  TreeNode.java  Triple.java
i2f-core/src/main/java/i2f/commons/core/data/functions/: Func.java
i2f-core/src/main/java/i2f/commons/core/exception/: CommonsException.java  CommonsRuntimeException.java
i2f-core/src/main/java/i2f/commons/core/permissions/: PermissionDriver.java
i2f-core/src/main/java/i2f/commons/core/validator/: IProxyBeanValidateHandler.java  IProxyValidateHandler.java  ValidateDriver.java
i2f-core/src/main/java/i2f/neuralnet/activation/: ActivationFunctionEnum.java  IActivationFunction.java
i2f-core/src/main/java/i2f/neuralnet/activation/func/: HyperTan.java  Linear.java  Sigmoid.java  Step.java
i2f-core/src/main/java/i2f/neuralnet/core/: NeuralNet.java
i2f-core/src/main/java/i2f/neuralnet/data/: HiddenLayer.java  InputLayer.java  InputNeuron.java  NeuralLayer.java  Neuron.java  OutputLayer.java
i2f-core/src/main/java/i2f/neuralnet/data/more/: NeuralInput.java
i2f-core/src/main/java/i2f/neuralnet/data/work/: NeuralDataSet.java  NeuralInputData.java  NeuralOutputData.java
i2f-core/src/main/java/i2f/neuralnet/exception/: NeuralException.java
i2f-core/src/main/java/i2f/neuralnet/learn/: LearnAlgorithm.java
i2f-core/src/main/java/i2f/neuralnet/learn/impl/: DeltaRule.java  Hebbian.java
i2f-core/src/main/java/i2f/neuralnet/math/: RandomGenerator.java
i2f-core/src/main/java/i2f/tools/: FormulaCalculator.java
i2f-core/src/main/resources/assetes/css/: Common.css  CommonCss.html
i2f-core/src/main/resources/assetes/js/: JsTool.js  dialog.js  test.html
i2f-core/src/main/resources/tpl/: AxiosRequest.tpl  Controller.tpl  Dao.tpl  Mapper.tpl  ServiceImpl.tpl
i2f-core/src/main/resources/tpl/parts/: tplNormalCond.tpl  tplStringCond.tpl
(+505 files in other folders)
