server.port=7003

#开发库
spring.datasource.url=jdbc:mysql://localhost:3306/common_dev_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=common_dev
spring.datasource.password=aac77298

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=UserHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
#mysql:SELECT 1,oracle:SELECT 1 FROM DUAL,postgreSQL:select version()
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

mybatis.mapper-locations=classpath*:/mapper/**/*.xml,classpath:**/mapper/xml/*Mapper.xml,classpath:**/dao/xml/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.call-setters-on-nulls=true

logging.level.com.common.mapper=debug

pagehelper.reasonable=false
pagehelper.row-bounds-with-count=true
pagehelper.helper-dialect=mysql

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss SSS
spring.jackson.time-zone=GMT+8

# schedule 配置
project.schedule.pool-size=10
project.schedule.thread-name-prefix=epcp-schedule-thread-
project.schedule.await-termination-seconds=600
project.schedule.wait-for-task-to-complete-on-shutdown=true
project.schedule.reject-execution-handler=AbortPolicy

# async 配置
project.async.max-pool-size=100
project.async.core-pool-size=10
project.async.queue-capital=20
project.async.thread-name-prefix=epcp-async-thread-
project.async.keep-alive-seconds=60
project.async.reject-execution-handler=AbortPolicy
